/******** GRID *******/
/* 
    Es una caracteristica que nos permite desarrollar estructuras en forma de filas, columnas o una combinacion
    de ambas (grilla).
    Si bien es posible hacer distribucion con GRID,lo recomendado es hacerlo con Flexbox.
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    width: 100%;
    height: 100vh;
    background-color: black;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.element {
    background-color: gray;
    color: white;
    border: 1px solid white;
    padding: 5%;
    text-align: center;
}

/******** MEDIA QUERY *******/
/* 
    Es una caracteristica que le permite a CSS detectar diferentes medidas de ancho de navegador y establecer
    nuevos valores para propiedades existentes para cada medida.
*/
/* TABLET */
@media screen and (max-width: 1000px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .element {
        background-color: blue;
    }
}

/* MOBILE */
@media screen and (max-width: 580px){
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .element {
        background-color: green;
    }
}